name: Cypress Automation Tests

on:
  workflow_call:
    inputs:
      GAME_ID:
        required: true
        type: string
    secrets:
      PERSONAL_ACCESS_TOKEN:
        required: true
      NPM_TOKEN:
        required: true

jobs:
  cypress-run-automation:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          repository: goldenheartsgames/game-framework
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          ref: main

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: "https://registry.npmjs.org"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: set npm auth
        run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc

      - name: Setup Framework dist so Cypress can build
        run: |
          npm ci
          npm run framework:bootstrap
          pushd packages/core
          npm i
          popd
          pushd packages/slots
          npm i
          popd
          pushd packages/scratch
          npm i
          popd
          pushd packages/bingo
          npm i
          popd

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          spec: |
            cypress/e2e/slots/automation-tests/*.cy.ts
          env: game_id=${{inputs.GAME_ID}}
          build: npm run framework:build
