name: Cypress Automation Tests

on:
  workflow_call:
    inputs:
      GAME_ID:
        required: true
        type: string
    secrets:
      QPG_AUTOMATION_TEST_TOKEN:
        required: true

jobs:
  cypress-run-automation:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: "https://registry.npmjs.org"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Git config
        run: |
          git config --global user.name 'GitHub'
          git config --global user.email 'github@goldenheartsgames.com'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - uses: actions/checkout@v3
        with:
          repository: https://github.com/goldenheartsgames/game-framework.git
          token: ${{ secrets.QPG_AUTOMATION_TEST_TOKEN }}
          ref: main

      - name: Setup
        run: |
          npm ci
          npm run framework:bootstrap
          pushd packages/core
          npm i
          popd
          pushd packages/slots
          npm i
          popd
          pushd packages/scratch
          npm i
          popd
          pushd packages/bingo
          npm i
          popd

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          spec: |
            cypress/e2e/slots/automation-tests/*.cy.ts
          env: GAME_ID=${{secrets.GAME_ID}}
          build: npm run framework:build
